<!doctype html>
<html>
    <head>
        

        <style>
body{
    background-image: url(im/F.png);
    background-size:cover ;
}

.square {
    background: #00000080;
    background-image:url(F.png);
    background-size: cover;
  
        height: 600px;
        width: 200px;
    } 
    .circl {
        
        background: rgb(1, 11, 32);
        opacity: 80%;
        height: 600px;
        width: 1300px;
        margin-left: 120px;
        margin-top: 60px;
    } 
    .button{

        background-color: rgb(1, 11, 32);
    border: 0;
    width: 200px;
    height: 40px;
   
    color: white;
    font-size: 30px;
    font-family: Script MT Bold;
      
        
    }
    	
	a{
		text-decoration: none;
        color:hsla(0,23%,95%,1.00)
        
   
		
		}
        
        li{
            font-family: Berlin Sans FB Demi;
            font-size: 20px;
            padding: 12px;
        }
		
    .container{
			
			width: 1000PX;
			margin: auto;
			color:rgb(233, 221, 221)
		}
         li:hover 
{
	background: rgb(1, 11, 32); /* هذي حق اللون حق التاثير*/
    opacity: 80%;
	color:white;
    width: 100px;
    border-radius: 10%;
    }
    p{color: white;
        position: absolute;
    margin-left:700px ;
     top: 100px;
     font-size: 150px;
     font-family:French Script MT;
    }
    h6{
        color: white;
        position: absolute;
    margin-left:800px ;
     top: 350px;
     font-size: 20px;
     

    }
   
    
        </style>
    </head>
    <body>




        
        <div class="circl">
            
            <div class="square">
                <button class="button">Control</button>
                <div class="container"> 
                    
                    <ul style="list-style-type: none;"> 
                        <li><b><a href="index.html">Home</a></b></li>
                        <li><b><a href="file/hos.html">Hospitel</a></b></li>
                        <li><b><a href="file/canter.html">Center</a></b></li>
                        <li><b><a href="file/setting.html">Setting</a></b></li>
                        <li><b><a href="file/about.html">About</a></b></li>
                        
                        
                    
                        
                        
                        
                  
                    </ul>
                        
                    </div>

            </div>
           <p>Welcome ..</p>
           <h6>To Hospitels Control System</h6>
        </div>

        
    </body>
</html> 