<!doctype html>
<html>
    <head>
        

        <style>
body{
    background-image: url(../im/F.png);
    background-size:cover ;
}

.square {
    background: #00000080;
    background-image:url(F.png);
    background-size: cover;
        
        height: 600px;
        width: 200px;
    } 
    .circl {
        
        background: rgb(1, 11, 32);
        opacity: 80%;
        height: 600px;
        width: 1300px;
        margin-left: 120px;
        margin-top: 60px;
    } 
    .button{

        background-color: rgb(1, 11, 32);
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    border: 0;
    width: 200px;
    height: 40px;
   
    color: white;
    font-size: 30px;
    font-family: Script MT Bold;
      
        
    }
    	
	a{
		text-decoration: none;
        color:hsla(0,23%,95%,1.00)
        
   
		
		}
        
        li{
            font-family: Berlin Sans FB Demi;
            font-size: 20px;
            padding: 12px;
        }
		
    .container{
			
			width: 1000PX;
			margin: auto;
			color:rgb(241, 232, 232)
		}
         li:hover 
{
	background: rgb(1, 11, 32); /* هذي حق اللون حق التاثير*/
    opacity: 80%;
	color:white;
    width: 100px;
    border-radius: 10%;
    }
   
    h6{
        color: white;
        position: absolute;
    margin-left:800px ;
     top: 350px;
     font-size: 20px;
     

    }
    .header{


background-color: black;
opacity: 200%;
width: 1100px;
height: 120px;
margin-left: 200px;
position: absolute;
TOP:540PX;
}

img{
    width: 40px;
}
.point{
    position: absolute;
    left: 690px;


}
.snap{
    position: absolute;
    left: 630px;
}
.whates{
    position: absolute;
    left: 570px;
}
.tw{
    position: absolute;
    left: 510px;
}
  .insta{
    position: absolute;
    left: 450px;
  } 
  .face{
    position: absolute;
    left: 390px;
  }
  .face2{
    position: absolute;
    left: 330px;
  }
  h4{
      color: white;
  margin-left: 440px;
  padding: 10px;
  }
  h6{
    color: white;
  margin-left: 475px;
  position: absolute;
  top: 60px;
  font-size: 10px;
  }
  .C{
      color: white;
        position: absolute;
    margin-left:840px ;
     top: 100px;
     font-size: 30px;
     font-family:French Script MT;
    }
    .O{
        color: white;
        position: absolute;
    margin-left:935px ;
     top: 180px;
     font-size: 15px;
     font-family:French Script MT;
    }
    .D{
        color: white;
        position: absolute;
        margin-left:800px ;
     top: 280px;
     font-size: 30px;
     font-family:;
    }
    .E{
        color: white;
        position: absolute;
    margin-left:1070px ;
     top: 340px;
     font-size: 15px;
     font-family:French Script MT;
    }
    .CC{
      color: white;
        position: absolute;
    margin-left:350px ;
     top: 100px;
     font-size: 30px;
     font-family:French Script MT;
    }
    .OO{
        color: white;
        position: absolute;
    margin-left:350px ;
     top: 180px;
     font-size: 15px;
     font-family:Script MT Bold
    }
    .DD{
        color: white;
        position: absolute;
        margin-left:350px ;
     top: 280px;
     font-size: 30px;
     font-family:French Script MT;
    }
    .EE{
        color: white;
        position: absolute;
    margin-left:350px ;
     top: 340px;
     font-size: 15px;
     font-family:Script MT Bold
   
    }

    
        </style>
    </head>
    <body>




        
        <div class="circl">
           
            <div class="square">
                <button class="button">Control</button>
                <div class="container"> 
                    
                    <ul style="list-style-type: none;"> 
                        <li><b><a href="../index.html">Home</a></b></li>
                        <li><b><a href="../file/hos.html">Hospitel</a></b></li>
                        <li><b><a href="../file/canter.html">Center</a></b></li>
                        <li><b><a href="../file/setting.html">Setting</a></b></li>
                        <li><b><a href="../file/about.html">About</a></b></li>
                        

                    
                        
                        
                  
                    </ul>
                        
                    </div>

            </div>
            <div class="header">
                
                <img class="face2" src="../im/face2.png">
                <img class="face" src="../im/face.png">
                <img class="insta" src="../im/insta.png">
                <img class="tw" src="../im/tw.png">
                <img class="whates" src="../im/whates.png">
                <img class="snap" src="../im/snap.png">
                <img class="point" src="../im/point.png"><br>
                <h4> 2023حقوق التصميم محفوظة</h4><br>

                <h6>RIMS@gmail.com</h6>
            </div>
            <p class="C" >مشروع نظام الرقابة الصحية</p>
          
            <P class="D">         المصممه
                <br>         REEM SROOR
            </P>
           

            <p class="CC" ><b>   Heaith Control System Project</b></p>
            <P class="OO">    Affiliated To The Ministry Of Public Heaith And Population<br>
            To Combat Corruption In Hospitals <br>
              Affiliate To Sana'a YUniversity Students<br>
           Information Technology Department  
            </P>
            <P class="DD"><b>Designers..</b></P>
         
        </div>

        
    </body>
</html>