<!doctype html>
<html>
    <head>

        <style>
body{
    background-image: url(../im/F.png);
    background-size:cover ;
}

.square {
    background: #00000080;
    background-image:url(F.png);
    background-size: cover;
        
        height: 650px;
        width: 200px;
        margin-right: 1330px;
    }
    .circl {
        
        background: rgb(1, 11, 32);
        opacity: 80%;
        height: 650px;
        width: 1520px;
      
        margin-top: 50px;
    } 
    .button{

        background-color: rgb(1, 11, 32);
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    border: 0;
    width: 200px;
    height: 40px;
   
    color: white;
    font-size: 30px;
    font-family: Script MT Bold;
      
        
    }
    	
	a{
		text-decoration: none;
        color:hsla(0,23%,95%,1.00)
        
   
		
		}
        
        li{
            font-family:Berlin sans FB Demi;
            font-size: 20px;
            padding: 12px;
            margin-right:900px;
        }
		
    .container{
			
			width: 1000PX;
			margin: auto;
			color:hsla(0,23%,95%,1.00)
		}
         li:hover 
{
	background: rgb(1, 11, 32); /* هذي حق اللون حق التاثير*/
    opacity: 80%;
	color:white;
    width: 100px;
    border-radius: 10%;
    }
 
    .a{
			
            background:rgb(68, 74, 80);
	    color: rgb(246, 248, 250);
	    opacity: 100%;
		width: 210px;
		height: 110px ;
		margin:auto ;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 300px;
		border-radius: 3px;
      
		
        position: absolute;
        align-content: center;
        top: 180px;
        margin-left:1200px ;
		}
        .b{
			
         background:rgb(68, 74, 80);
	    color: aliceblue;
	    opacity: 100%;
		width: 210px;
		height: 110px ;
		margin:auto ;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 300px;
		border-radius: 3%;
      
		align-content: flex-start;
        position: absolute;
        top: 180px;
        margin-left:800px ;
		}
        .c{
			
            background:rgb(68, 74, 80);
	    color: aliceblue;
	    opacity: 100%;
		width: 210px;
		height: 110px ;
		margin:auto ;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 300px;
		border-radius: 3%;
      
		align-content: flex-start;
        position: absolute;
        top: 180px;
        margin-left:400px ;
		}
        .d{
           
            background:rgb(68, 74, 80);
	    color: aliceblue;
	    opacity: 100%;
		width: 210px;
		height: 110px ;
		margin:auto ;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 300px;
		border-radius: 3%;
     
		align-content: flex-start;
        position: absolute;
        top: 360px;
        margin-left:1200px ;


		}
        .e{
			
            background:rgb(68, 74, 80);
	    color: aliceblue;
	    opacity: 100%;
		width: 210px;
		height: 110px ;
		margin:auto ;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 300px;
		border-radius: 3%;
      
		align-content: flex-start;
        position: absolute;
        top: 360px;
        margin-left:800px ;
		}

        


		 .x{

border: 0;
width: 150px;
height: 30px;
margin-top: 18px;
color:white;
border-radius: 25px;
background-image:linear-gradient(to right, #00dbde 0%, #fc00ff 100%) ;

}
.butt{
   

border: 0;
width: 150px;
height: 50px;

color: white;
border-radius: 25px;
background-image:linear-gradient(to right, #00dbde 0%, #fc00ff 100%) ;
position: absolute;
        top: 440px;
        margin-left:-340px ;
}
h1{
    position: absolute;
    left: 600px;
    top: 60px;
    color: white;
   
}

    
        </style>
    </head>
    <center>
    <body>




        
        <div class="circl">
            
            <div class="square">
                <button class="button">Control</button>
                <div class="container"> 
                    
                    <ul style="list-style-type: none;"> 
                        <li><b><a href="../index.html">Home</a></b></li>
                        <li><b><a href="../file/hos.html">Hospitel</a></b></li>
                        <li><b><a href="../file/canter.html">Center</a></b></li>
                        <li><b><a href="../file/setting.html">Setting</a></b></li>
                        <li><b><a href="../file/about.html">About</a></b></li>
                        
                    </ul>
                        
                    </div>

            </div>
      

    
   <div  class="a">مستشفى الثورة
        <br>
        <button class="x"><a href="C:\Users\RS\Desktop\sactions.html">الاقسام</a></button>
        
    </div>
    
    <div  class="b">مستشفى الجمهوري
        <br>
        <button class="x">الاقسام</button>
        <button class="x">التموين الطبي</button>
    </div>
    <div  class="c"> مستشفى السبعين
        <br>
        <button class="x">الاقسام</button>
        <button class="x">التموين الطبي</button>
    </div>
    <div  class="d">مستشفى 22 مايو
        <br>
        <button class="x">الاقسام</button>
        <button class="x">التموين الطبي</button>
    </div>
    <div  class="e">مستشفى 26 سبتمبر
        <br>
        <button class="x">الاقسام</button>
        <button class="x">التموين الطبي</button>
    </div>
    <button class="butt" type="submit" onclick="NewWindow()">اضافة مستشفى</button>
    <script>
        function NewWindow(){window.open("c01.html","","height=240.width=340,status=no,location=no,toolbar=no,directories=no,menubar=no");}
    </script>
    
    
    </div>
    <h1>المستشفيات التابعة لوزارة الصحة العامة والسكان</h1>
        </div>

        
    </body>
</center>
</html>