<!doctype html>
<html>
<head>
<meta charset="utf-8"> /*
<title>Untitled Document</title>
<link  rel="stylesheet" href="../style.css">
	
	<style>
	body{
    background-image: url(../im/F.png); 
    background-size:cover ;
}
	a:link{
		
		text-decoration: none
		
		}	
	a{
		
		color: rgb(247, 248, 252)
		
		}
		
    .container{
			
			width: 1000PX;
			margin: auto;
			color:hsla(0,23%,95%,1.00)
		}
    .header .navbar{
	    background: rgb(1, 11, 32);
        opacity: 80%;
	        color:hsla(0,29%,95%,1.00);
	        overflow: hidden
		}
    .header .navbar button{
	
       

background-color: rgb(1, 11, 32);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
border: 0;
width: 200px;
height: 40px;
margin-right: 350px;
margin-top:10px;
color: white;
font-size: 30px;
font-family: Script MT Bold;



		}
    .header .navbar ul{
        font-family: Berlin Sans FB Demi;
           
			list-style: none;
			padding-left: 100px;
			overflow: hidden;
			float: right;text-decoration:none
		}
	.header .navbar ul li{
			float:left;
			padding: 10px
		}
        table{
           
            border-collapse: collapse;
        }

	
    table,tr,td{
        
        border: 1px solid ;	color: rgb(247, 248, 252);
        margin: 5%;
        padding: 1%;
        color: white;
      
        background: rgb(1, 11, 32);
        opacity: 80%;
        font-weight:bolder;
       
        
        }
      tr  td{width: 5%;}


		caption{
        font-size: 25px;
        font-style: italic;
        
     
        }
        
		
	</style>
</head>

<body>
<center>
<div class="header">
	
	<div class="navbar">
		<div class="container"> 
            <button class="button">Control</button>	
		<ul>
			<li><b><a href="../index.html">Home</a></b></li>
			<li><b><a href="../file/sactions.html">Sections</a></b></li>
			
			<li><b><a href="../file/hos.html">Hospitel</a></b></li>
	
		</ul>
			
		</div>
	</div>
</div>

<table >
    <caption>الاقسام الخاصة بمستشفى الثورة</caption>
    <tr>
        <td>الاسرة الغير شاغرة</td>
        <td>الاسرة الشاغرة</td>
    <td>تاريخ الخروج</td>
    <td> تا ريخ الرقود</td>
    <td>الاسم</td>
    <td>عدد حالات الرقود</td>
    <td>عدد اجمالي الاسرة</td>
    <td>الاقسام</td><br>
    
</tr>
<tr>
  
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم العناية</td>
</tr>
<tr>
    
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td> قسم الجراحه رجال</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم الجراحة نساء</td>
</tr>
<tr>
    
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم النساء والولادة</td>
</tr>
<tr>
  
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم الباطنية رجال</td>
</tr>
<tr>
    
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم الباطنية نساء</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم الحروق</td>
</tr>
<tr>
  
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم العظام</td>
</tr>
<tr>
  
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم الاطفال</td>
</tr>
<tr>
    
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم القلب</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم المخ والاعصاب</td>
</tr>
<tr>
  
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم الاورام</td>
</tr>
<tr>

    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>قسم الخاص</td>
</tr>
</table>

</center>

</body>
</html>





