<!doctype html>
<html>
    <head>

        <style>
body{
    background-image: url(../im/F.png);
    background-size:cover ;
}

.square {
    background: #00000080;
    background-image:url(F.png);
    background-size: cover;
        
        height: 600px;
        width: 200px;
    } 
    .circl {
        
        background: rgb(1, 11, 32);
        opacity: 80%;
        height: 600px;
        width: 1300px;
        margin-left: 120px;
        margin-top: 60px;
    } 
    .button{

        background-color: rgb(1, 11, 32);
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    border: 0;
    width: 200px;
    height: 40px;
   
    color: white;
    font-size: 30px;
    font-family: Script MT Bold;
      
        
    }
    	
	a{
		text-decoration: none;
        color:hsla(0,23%,95%,1.00)
        
   
		
		}
        
        li{
            font-family: Berlin Sans FB Demi;
            font-size: 20px;
            padding: 12px;
        }
		
    .container{
			
			width: 1000PX;
			margin: auto;
			color:hsla(0,23%,95%,1.00)
		}
         li:hover 
{
	background: rgb(1, 11, 32); /* هذي حق اللون حق التاثير*/
    opacity: 80%;
	color:white;
    width: 100px;
    border-radius: 10%;
    }
   
    .n{
        color: white;
        position: absolute;
    top:200px;
    left: 350px;
    width: 400px;
    height: 25px;
		border-radius: 10px 10px 10px 10px ;
        background-color: rgb(68, 70, 77);/*هذه العصره ع شق حق البروردير*/}

	.nn{
        color: white;
        position: absolute;
    top:250px;
    left: 350px;
    width: 400px;
    height: 25px;
    background-color: rgb(68, 70, 77);
	border-radius: 10px 10px 10px 10px }

	.nnn{
        color: white;
        position: absolute;
    top:300px;
    left: 350px;
    width: 400px;
    height: 25px;
    background-color: rgb(68, 70, 77);
	border-radius: 10px 10px 10px 10px }

	.nnnn{position: absolute;
    top:350px;
    left: 350px;
    border: 0;
    width: 150px;
    height: 30px;
    margin-top: 18px;
    color: white;
    border-radius: 25px;
    background-image:linear-gradient(to right, #00dbde 0%, #fc00ff 100%) ; }
    
        </style>
    </head>
    <body>




        
        <div class="circl">
            
            <div class="square">
                <button class="button">Control</button>
                <div class="container"> 
                    
                    <ul style="list-style-type: none;"> 
                        <li><b><a href="../index.html">Home</a></b></li>
                        <li><b><a href="../file/hos.html">Hospitel</a></b></li>
                        <li><b><a href="../file/canter.html">Center</a></b></li>
                        <li><b><a href="../file/setting.html">Setting</a></b></li>
                        <li><b><a href="../file/about.html">About</a></b></li>
                        
                    </ul>
                        
                    </div>
                    <input   class="n" type="password" placeholder="Old password"><br>
<input class="nn" type="password" placeholder="New Password"><br>	
<input class="nnn" type="password" placeholder="Confirm Password"><br>
<button class="nnnn">Submit</button>

</div>
        
    </body>
</html>